# AndroidSamples

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggercoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggercoroutines/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/daggercoroutines/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/example/daggercoroutines/model/: Product.kt
app/src/main/java/com/example/daggercoroutines/network/: ApiService.kt
app/src/main/java/com/example/daggercoroutines/repo/: ProductRepository.kt
app/src/main/java/com/example/daggercoroutines/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggercoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
